//作者：文瑶 <2370927759>
//安卓版本 <6.0.1> 、<QRDICPro 1.2.1> 版本运行。
//本词库未经测试，如有bug之处请见谅。
//采用 <GNU General Public License v3.0> 共享。

开始
a:[]
b:$随机数 0-5$
c:0
:文瑶
如果:%c%>=6
$写 文瑶/.数据库/俄罗斯转盘/弹仓顺序  %a%$
$写 文瑶/.数据库/俄罗斯转盘/击发次数  0$
填装完毕，概率16.66\%25。
返回
如果尾
如果:%b%==%c%
$JSON 添加 a 1$
c:[%c%+1]
$跳 :文瑶$
如果尾
$JSON 添加 a 0$
c:[%c%+1]
$跳 :文瑶$

开枪x([0-9]+)
如果:%括号1%>5
必死的玩法就别玩了啊。
返回
如果尾
如果:%括号1%<1
？玩呢？
返回
如果尾
a:0
:文瑶
如果:%a%==%括号1%
运气很好吗？！
返回
如果尾
b:$回调 开枪判断$
如果:%b%==你死亡！
第[%a%+1]下：%b%
返回
如果尾
第[%a%+1]下：%b%\r
a:[%a%+1]
$跳 :文瑶$

[内部]开枪判断
b:$读 文瑶/.数据库/俄罗斯转盘/击发次数  0$
c:$读 文瑶/.数据库/俄罗斯转盘/弹仓顺序  []$
如果:%c%==[]
返回
如果尾
d:$JSON 获取 c %b%$
如果:%d%==1
你死亡！
$写 文瑶/.数据库/俄罗斯转盘/弹仓顺序  []$
$写 文瑶/.数据库/俄罗斯转盘/击发次数  0$
返回
如果尾
$写 文瑶/.数据库/俄罗斯转盘/击发次数  [%b%+1]$
你很幸运！