//作者：文瑶 <2370927759>
//安卓版本 <6.0.1> 、<QRDICPro 1.2.1> 版本运行。
//本词库未经测试，如有bug之处请见谅。
//采用 <GNU General Public License v3.0> 共享。

商店
a:$访问 file:///storage/emulated/0/QR/QRDic/商店货物.txt$
b:["$替换 ⊹ %a%⊹\%0A⊹","$"]
c:0
d:$JSON 长度 b$
:文瑶
如果:%c%>=%d%
\r以上为商品名单。
返回
如果尾
e:$JSON 获取 b %c%$\r
$替换 ⊹ %e%⊹\%20⊹：$
c:[%c%+1]
$跳 :文瑶$

购买(.*)
a:$访问 file:///storage/emulated/0/QR/QRDic/商店货物.txt$
b:{"$替换 ⊹ %a%⊹\%0A⊹","$"}
b:$替换 ⊹ %b%⊹\%20⊹":"$
c:$JSON 包含 b key %括号1%$
如果:%c%==
暂时没有这个商品。
返回
如果尾
d:$JSON 获取 b %括号1%$
e:$读 文瑶/.数据库/个人/货币/%QQ%  0$
如果:%d%>%e%
你的钱不够！
返回
如果尾
f:$读 文瑶/.数据库/个人/背包/%QQ%  {}$
g:$JSON 获取 f %括号1%$
如果:%g%==
g:0
如果尾
$JSON 添加 f %括号1% [%g%+1]$
$写 文瑶/.数据库/个人/背包/%QQ%  %f%$
$写 文瑶/.数据库/个人/货币/%QQ%  [%e%-%d%$
你花费了%d%购买了%括号1%。

我的背包
a:$读 文瑶/.数据库/个人/背包/%QQ%  {}$
a:$替换 ⊹ %a%⊹{⊹$
a:$替换 ⊹ %a%⊹}⊹$
a:$替换 ⊹ %a%⊹"⊹$
a:$替换 ⊹ %a%⊹,⊹\%0A$
%a%
