//作者：文瑶 <2370927759>
//安卓版本 <6.0.1> 、<QRDICPro 1.2.1> 版本运行。
//本词库未经测试，如有bug之处请见谅。
//采用 <GNU General Public License v3.0> 共享。

气泡([0-9]+)。
如果:%QQ%==2370927759
±bub %括号1%±呐！

语音(.*)。
如果:%QQ%==2370927759
±ptt=%括号1%±

图片(.*)。
如果:%QQ%==2370927759
±img=%括号1%±

闪照(.*)。
如果:%QQ%==2370927759
±fimg=%括号1%±

JSON卡片(.*)。
如果:%QQ%==2370927759
json:%括号1%

解析。
如果:%QQ%==2370927759
a:$读 .文瑶/.数据库/解析/图片 %群号% {"msg":"%Msgbar%"}$
±rep @[msg]±±strmsg ——文瑶BOT。\%0AQQ：237097759±%a%

解析卡片。
如果:%QQ%==2370927759
$读 .文瑶/.数据库/解析/卡片 %群号% 空$

解析发图。
如果:%QQ%!=2370927759
返回
如果尾
a:$读 .文瑶/.数据库/解析/图片 %群号% {"msg":"%Msgbar%"}$
如果:@a[md5][img]!=
±img=@a[md5][img]±
返回
如果尾
如果:@a[md5][fimg]!=
±fimg=@a[md5][fimg]±
返回
如果尾
解析错误。

[\s\S]*
如果:%群号%==0
返回
如果尾
如果:%JSON0%%XML0%!=
$写 .文瑶/.数据库/解析/卡片 %群号% %JSON0%%XML0%$
返回
如果尾
如果:%FACE0%%FACENEW0%%FACEPRO0%%IMG0%%FIMG0%==
返回
如果尾
a:$正则 @ %IMG0%@/.*-|[^\dA-Z]@$
b:$正则 @ %FIMG0%@/.*-|[^\dA-Z]@$
$写 .文瑶/.数据库/解析/图片 %群号% {"face":{"face1":"%FACE0%","facenew":"%FACENEW0%","facepro":"%FACEPRO0%"},"md5":{"img":"%a%","fimg":"%b%"},"msg":"%Msgbar%"}$
如果:%QQ%==2681447727&%群号%==689372747
±img=%IMG0%±